<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DiamondSquareColors.jnlp">
  <information>
    <title>DiamondSquareColors</title>
    <vendor>Anthony</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DiamondSquareColors.jar" size="6419" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DiamondSquareColors" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diamondsquare.HeightMapDisplay"  name="DiamondSquareColors" />
  <update check="always"/>
</jnlp>
